API_POST_URL=https://api.breachharbor.com
API_TOKEN=abcdefgh1234567
API_ENABLED=true
COLLECTOR_ID=ABCDEFG-123
LOGGING_LEVEL=INFO
LOGGING_ENABLED=false
SERVICE_HTTP_ENABLED=true
SERVICE_HTTP_PORT=8080
SERVICE_SSH_ENABLED=true 
SERVICE_SSH_PORT=2222